# aws-api

./: .gitignore  README.md  build.gradle  serverless.yaml  settings.gradle  swagger.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cisco/: Application.java  SpringFoxConfig.java  StreamLambdaHandler.java
src/main/java/com/cisco/ec2/: Ec2ClientProvider.java  Ec2Controller.java  Ec2InstanceMapper.java  ErrorHandler.java
src/main/java/com/cisco/ec2/model/: Ec2Instance.java  ErrorResponse.java  GetEc2Response.java
src/main/resources/: application.yaml
src/test/java/: ComponentTest.java
src/test/java/com/cisco/ec2/: Ec2ClientProviderTest.java  Ec2ControllerTest.java  Ec2InstanceMapperTest.java
src/test/java/com/cisco/ec2/util/: Ec2InstanceAssertions.java  Ec2ModelGenerator.java
